@use './colors';
@use './components';
@use './mixins';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
}

.sticky-items {
	overflow: hidden;
}

//  NAV
.nav {
	display: block;
	position: fixed;
	width: 100%;
	z-index: 1000;
}

.nav-mobile {
	display: none;
}

.nav-desktop {
	background-color: colors.$pure-white;

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		// padding: 1.5em;
	}

	.nav-desktop__logo {
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			color: colors.$black;
		}

		&-span {
			margin-left: 1.5em;
			font-size: 2.4rem;
		}
	}

	&__links {
		padding: 1.4em;
		font-size: 2rem;

		.link {
			position: relative;
			padding: 1.4em;
			text-decoration: none;
			color: colors.$black;
			transition: color 0.3s;
			z-index: 0;

			&::before,
			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				height: 0;
				width: 100%;
				background-color: colors.$black;
				z-index: -1;
				transition: height 0.3s;
			}

			&:hover {
				color: colors.$pure-white;
			}

			&:hover::before {
				height: 100%;
			}
		}
	}
}

// HEADER

.header {
	position: relative;

	&__img {
		position: relative;

		height: 50vh;
		width: 100%;
		background: url('../img/nav-img-lg.jpg') no-repeat center;
		background-size: cover;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
		}
	}

	&__text {
		position: absolute;
		top: 50%;
		left: 20%;
		width: 70%;
		color: colors.$pure-white;

		.title {
			margin-bottom: 0.1em;
			font-weight: 100;
			font-size: 2.4rem;
		}

		.descripton {
			font-size: 3.4rem;
		}
	}
}

// ABOUT US
.about-us {
	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 6em;
	}

	&__img {
		height: 100%;
		width: clamp(200px, 35vw, 50%);
	}

	&__text {
		margin-left: 4em;
		width: 35%;

		.title {
			font-size: 4rem;
			margin-bottom: 1em;
		}

		.text {
			font-size: 2rem;
			line-height: 3rem;
		}
	}
}

.kid {
	position: relative;
	&__img {
		position: relative;
		min-height: 350px;
		background: url('../img/kid-lg.jpg') center;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
		}
	}

	&__text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 2em 4em;
		text-align: center;
		border: 4px solid colors.$pure-white;

		p {
			color: colors.$pure-white;
			font-size: 4rem;
		}
	}
}

// OFFERS
.offers {
	&__header {
		margin-top: 2.5em;
		font-weight: 300;
		font-size: 3rem;
		text-align: center;
	}

	&__cards {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		margin-top: 6em;
		gap: 3em;

		.card {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			padding: 4em;
			width: clamp(280px, 30vw, 400px);
			text-align: center;
			border-radius: 8px;
			box-shadow: 0 0 10px colors.$light-gray;

			&__header {
				font-size: 2.6rem;
			}

			&__price {
				margin: 1em 0;
				font-size: 2.2rem;
				font-weight: bold;
			}

			&__list {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				list-style: none;

				&--item {
					margin: 0.5em;
					font-size: 1.6rem;

					.icon {
						margin-right: 5px;
						margin-bottom: -5px;
						width: 20px;
					}
				}
			}

			&__btn {
				margin-top: 2em;
				padding: 1em 4em;
				background: none;
				border: none;
				border-radius: 12px;
				box-shadow: 0 0 10px colors.$light-gray;
				cursor: pointer;
				transition: color 0.4s, background-color 0.4s;

				&:hover {
					background-color: colors.$green;
					box-shadow: 0 0 10px colors.$green;
				}
			}

			.active {
				background-color: colors.$green;
				box-shadow: 0 0 10px colors.$green;
			}
		}
	}
}

.test {
	height: 200vh;
	// background-color: tomato;
	// background-image: url('../img/nav-img-sm.jpg');
}

// ======================
// MEDIA
// ======================

@media (min-width: 1200px) {
	.kid {
		&__text {
			padding: 4em 8em;
		}
	}
}

@media (min-width: 768px) and (max-width: 1200px) {
	.about-us {
		&__img {
			width: clamp(200px, 45vw, 80%);
		}
	}

	.offers {
		&__cards {
			.card {
				padding: 2em;

				&__price {
					margin: 0.5em;
				}

				&__list {
					&--item {
						// maby bigger font-size
						font-size: 1.1rem;
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.nav-desktop {
		display: none;
	}

	.nav-mobile {
		display: block;
		height: 0;

		.burger-btn {
			position: fixed;
			top: 20px;
			right: 20px;
			padding: 2em 1.5em;
			background: none;
			border: 1px solid transparent;
			cursor: pointer;

			&:focus {
				outline: none;
				border: 1px solid rgba(255, 255, 255, 0.5);
				border-radius: 8px;
			}

			&__box {
				position: relative;
				width: 40px;
				height: 30px;
			}

			&__bars,
			&__bars::after,
			&__bars::before {
				@include mixins.burgerBtn;
				background-color: colors.$pure-white;
			}

			.black-bars,
			.black-bars::after,
			.black-bars::before {
				background-color: #000;
			}

			&__bars {
				width: 100%;

				&::after {
					top: 13px;
					width: 60%;
				}

				&::before {
					top: 27px;
					width: 30%;
				}
			}
		}

		&__box {
			position: relative;
			height: 100vh;
			// background-color: pink;
			transform: translateX(100%);
			transition: transform 0.5s;

			&-close-btn {
				position: absolute;
				top: 20px;
				right: 20px;
				padding: 2em 1.5em;
				background: none;
				border: 1px solid transparent;
				cursor: pointer;
			}
		}

		.active {
			transform: translateX(0);
		}

		&__links {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: colors.$pure-white;

			.link {
				padding: 2em;
				text-decoration: none;
				color: colors.$black;
			}
		}
	}

	// HEADER
	.header {
		&__img {
			height: 60vh;
			background: url('../img/nav-img-sm.jpg') no-repeat center;
			background-size: cover;
		}

		&__text {
			left: 10%;
			width: 80%;

			.title {
				font-size: 2rem;
			}

			.descripton {
				font-size: 2.4rem;
			}
		}
	}

	// ABOUT US
	.about-us {
		padding: 3em 0;

		&__container {
			display: flex;
			flex-direction: column;
			margin-top: 3em;
		}

		&__img {
			margin-bottom: 3em;
			width: 100%;
		}

		&__text {
			margin: 0;
			min-width: 80%;

			.title {
				margin-bottom: 1em;
				font-size: 2.6rem;
			}

			.text {
				font-size: 1.6rem;
			}
		}
	}

	.kid {
		&__img {
			background: url('../img/kid-sm.jpg') center;
		}

		&__text {
			padding: 2em 4em;

			p {
				font-size: 3rem;
			}
		}
	}

	// OFFERS
	.offers {
		&__cards {
			flex-direction: column;
			margin-top: 2em;

			.card {
				padding: 2em;
				min-height: 200px;
				min-width: 280px;

				&__price {
					margin: 1em;
				}

				&__list {
					&--item {
						font-size: 1.4rem;
					}
				}
			}
		}
	}
}
