@use './colors';
@use './components';
@use './mixins';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.nav-mobile {
	.burger-btn {
		&__bars,
		&__bars::after,
		&__bars::before {
			background-color: colors.$black;
		}
	}
}

.offers__cards {
	display: flex;
	flex-direction: column;
	gap: 5em;

	.offer {
		display: flex;
		position: relative;
		width: fit-content;
		box-shadow: 0 0 20px colors.$black;
		border-radius: 6px;
		overflow: hidden;

		&__img {
			width: 50%;

			img {
				width: 100%;
				height: 100%;
			}
		}

		&__describe {
			position: relative;
			padding: 2em;
			width: 50%;

			.title {
				font-size: 2rem;
			}

			.text {
				margin-top: 0.5em;
				font-size: 1.4rem;
				line-height: 1.5em;
			}

			.btn {
				border: 1px solid colors.$black;
			}

			// .btn {
			// 	position: relative;
			// 	left: 50%;
			// 	margin-top: 2em;
			// 	padding: 1em 2em;
			// 	width: 80%;
			// 	border: none;
			// 	border-radius: 6px;
			// 	background-color: #fff;
			// 	overflow: hidden;
			// 	cursor: pointer;
			// 	transform: translateX(-50%);
			// 	transition: color .2s;

			// 	&:hover {
			// 		color: #fff;
			// 	}

			// 	&::before {
			// 		display: block;
			// 		content: '';
			// 		position: absolute;
			// 		top: 0;
			// 		left: 0;
			// 		width: 100%;
			// 		height: 100%;
			// 		background-color: rgb(184, 182, 182);
			// 		transform: scaleX(0);
			// 		transform-origin: right;
			// 		transition: transform 0.3s;
			// 		z-index: -1;
			// 	}

			// 	&:hover::before {
			// 		transform: scaleX(1);
			// 		transform-origin: left;
			// 	}
			// }
		}
	}

	.reverse {
		flex-direction: row-reverse;
	}
}

@media (min-width: 1200px) {
	.offers__cards {
		.offer {
			&__describe {
				.title {
					font-size: 3rem;
				}
				.text {
					font-size: 2.2rem;
				}
			}
		}
	}
}

@media (min-width: 780px) and (max-width: 1200px) {
	.offers__cards {
		.offer {
			&__describe {
				.title {
					font-size: 2rem;
				}

				.text {
					font-size: 1.4rem;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.offers__cards {
		.offer {
			flex-direction: column;
			height: fit-content;

			&__img {
				height: 50%;
				width: 100%;
			}

			&__describe {
				height: 50%;
				width: 100%;

				.title {
					font-size: 2rem;
				}

				.text {
					font-size: 1.4rem;
				}

				.btn {
					position: relative;
					margin-top: 2em;
				}
			}
		}
	}
}
